<!DOCTYPE html>

<html>
  <head>
    <title>
    </title>
    <style>
      .container {
        width: 300px;
        border: 1px solid grey;
        border-radius: 3px;
        padding: 10px;
      }
      .fund-required {
        background: grey;
        padding: 10px;
        border-radius: 3px;
      }
      .progress {
        border: 1px solid grey;
        margin-top: 10px; 
        height: 15px;
      }
      #progress-main {
        background: orange;
        /*width: 100%;*/
        height: 15px;
        display: inline-block;
      }
      .progress-sub {
        width: 0;
        display: inline-block;
        height: 15px;
      }

      .main {
        border: 1px solid grey;
        padding: 10px;
      }
      #amount {
        width: 44%;
      }
      #submit {
        width: 48%;
        background: green;
        padding: 5px;
        color: white;
        border: none;
        
      }
      </style>

  </head>
  <body>
    <div class="container">
      <div class="fund-required">
        Rs.<span id="remaining">200</span> still required
      </div>
      <div class="progress">
        <div id="progress-main"></div>
        <!--<div class="progress-sub"></div>-->
      </div>
      <div class="main">
        <div style="margin-bottom: 10px;">
          <span id="remaining-fund">100</span>
          % fund gathered</div>
        <input id="amount" type="text">
        <button id="submit" onclick="give()">Give</button>
      </div>
    </div>
  </body>
    <script>
      var total = +document.getElementById("remaining").innerHTML;

      function give () {
        var given = +document.getElementById("amount").value;
        var remaining = +document.getElementById("remaining").innerHTML;
        remaining -= given;
        document.getElementById("remaining").innerHTML= remaining;
        var progress = (total - remaining) / total * 100;
        // alert(progress);
        document.getElementById("progress-main").style.width = progress + '%';
        document.getElementById("remaining-fund").innerHTML = progress
      }
    </script>
</html>